# C.I.T   R E P O R T   P R O P E R T I E S
BUILDID                 =   12345
BuildIDPath             =   build.txt
LeadName                =   Ayush
TestFrameworkIP         =   127.0.0.0
TestFrameworkName       =   API 
TestFrameworkGitPath    =   https://bitbucket.org
ProductInterface        =   API
ProjectName             =   ORG
TestType                =   Sanity

